# qala-io-java-course-vorotov-aleks

./: README.md  pom.xml
module1/: pom.xml
module1/src/main/java/com/javacourse/vorotov/vorotov/: App.java
module1/src/test/java/com/javacourse/vorotov/vorotov/: AppTest.java
module2/: pom.xml
module2/src/main/java/com/javacourse/vorotov/: App.java
module2/src/test/java/com/javacourse/vorotov/: AppTest.java
src/main/java/com/javacourse/vorotov/: App.java
src/test/java/com/javacourse/vorotov/: AppTest.java
src/test/resources/: testfile.xml
